<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanVisit"
    android:background="#ffff"
    >

    <TextView
        android:id="@+id/textView_enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#234"
        android:text="Enter Your Name" />

    <EditText
        android:id="@+id/editText_enter_name"
        android:layout_width="fill_parent"
        android:background="#2348"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_enter_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textColor="#234"
        android:textSize="17sp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_enter_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_enter_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#234"
        android:text="Enter Purpose of Visit" />

    <EditText
        android:id="@+id/editText_enter_username"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:textColor="#234"
        android:layout_below="@+id/textView_enter_username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textSize="17sp"
        android:background="#2348"
        android:layout_height="30dp"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/textView_enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_enter_username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#234"
        android:text="Materials Required " />

    <EditText
        android:id="@+id/editText_enter_password"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_enter_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#2348"
        android:layout_height="30dp"
        android:textSize="17sp"
        android:textColor="#234"
        android:ems="10" >
    </EditText>


    <Button
        android:id="@+id/button_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="sms"
        android:layout_below="@+id/editText_enter_password"
        android:layout_alignRight="@+id/textView_enter_name"
        android:layout_alignEnd="@+id/textView_enter_name"
        android:onClick="sendSms"/>

    <Button
        android:id="@+id/button_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send EMAIL"
        android:layout_alignBaseline="@+id/button_sms"
        android:layout_alignBottom="@+id/button_sms"
        android:layout_toRightOf="@+id/textView_enter_username"
        android:layout_toEndOf="@+id/textView_enter_username"
        android:onClick="sendEmail"/>

    <RelativeLayout
        android:id="@+id/footer4"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/footer"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>